
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 13 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
        364.014 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 543184888014 :
  -- A2 counters (hardware thread specific) -------------
core 13:
       hwthread 0 
       217464096    Load Misses
     89562021894    Total Loads
        53017224    Number of L1P misses
    164428130170    Number of Execution Unit Instructions
      3010845704    All AXU instruction completions
    543184898832    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
  130139095068  L2 Hits
       7478779  L2 Misses
      13464123  L2 lines loaded from main memory
       6729623  L2 lines stored to   main memory

