
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 11 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
        364.014 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 543105675450 :
  -- A2 counters (hardware thread specific) -------------
core 11:
       hwthread 0 
       217088056    Load Misses
     89609090653    Total Loads
        51043986    Number of L1P misses
    164360245204    Number of Execution Unit Instructions
      3017781130    All AXU instruction completions
    543105683928    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
  130115521418  L2 Hits
       7465745  L2 Misses
      13455825  L2 lines loaded from main memory
       6714829  L2 lines stored to   main memory

