
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 1 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
        364.014 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508469336   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 543505130030 :
  -- A2 counters (hardware thread specific) -------------
core 1:
       hwthread 0 
       225334719    Load Misses
     88333170476    Total Loads
        89313459    Number of L1P misses
    165338237335    Number of Execution Unit Instructions
      2868750864    All AXU instruction completions
    543505140072    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
  130270666306  L2 Hits
       7553595  L2 Misses
      13511241  L2 lines loaded from main memory
       6828272  L2 lines stored to   main memory

