elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2          752.0          0.000
MPI_Waitall                       1            0.0          0.000
MPI_Bcast                         1        96000.0          1.279
MPI_Barrier                       1            0.0          0.047
MPI_Allreduce                     4       335008.0          0.179
MPI_File_close                    2            0.0          0.008
MPI_File_open                     2            0.0          0.822
MPI_File_read                    10       230714.4          0.424
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 2.760 seconds.
total elapsed time       = 28.396 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1        1500.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1       96000.0          1.279

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4      335008.0          0.179

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.194
                               1          40.0          0.023
                               1          88.0          0.019
                               1        3000.0          0.006
                               3      768000.0          0.181

