elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2         2002.0          0.000
MPI_Waitall                       1            0.0          0.056
MPI_Bcast                         1        16000.0          0.088
MPI_Barrier                       1            0.0          0.036
MPI_Allreduce                     4        49248.0          0.047
MPI_File_close                    2            0.0          0.014
MPI_File_open                     2            0.0          0.133
MPI_File_read                    10        39214.4          0.214
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 0.589 seconds.
total elapsed time       = 10.166 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1        4000.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1       16000.0          0.088

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4       49248.0          0.047

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.094
                               1          40.0          0.009
                               1          88.0          0.022
                               1        8000.0          0.043
                               3      128000.0          0.048

