<mpidata appname="MPI_Application" precision="Double"  showsecondkey="NO" trace="single_trace_0" summary="mpi_trace.0" >
<ipdef>
<datadef label="Count" id="0" listDisplay="true" />
<datadef label="WallClock" id="1" listDisplay="true" />
<datadef label="Transfered Bytes" id="2" listDisplay="true" />
</ipdef>
<ip task="0"     thread="(NULL)"     label="MPI_Comm_size_289"     file="chimap.cc"     path=""     start="289"     end= "289"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000002" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Comm_rank_290"     file="chimap.cc"     path=""     start="290"     end= "290"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000001" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_482"     file="chimap.cc"     path=""     start="482"     end= "482"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.097549" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_490"     file="chimap.cc"     path=""     start="490"     end= "490"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.112748" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_505"     file="chimap.cc"     path=""     start="505"     end= "505"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.004402" />
 <d  id="2" v="35.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_508"     file="chimap.cc"     path=""     start="508"     end= "508"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.004087" />
 <d  id="2" v="4.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_517"     file="chimap.cc"     path=""     start="517"     end= "517"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.002930" />
 <d  id="2" v="208.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_1981"     file="chimap.cc"     path=""     start="1981"     end= "1981"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.003845" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2137"     file="chimap.cc"     path=""     start="2137"     end= "2137"     parent="checkEndianness(chimap.cc)">
 <d  id="0" v="3" />
 <d  id="1" v="0.024668" />
 <d  id="2" v="12.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2156"     file="chimap.cc"     path=""     start="2156"     end= "2156"     parent="checkVersion(chimap.cc)">
 <d  id="0" v="3" />
 <d  id="1" v="0.010055" />
 <d  id="2" v="12.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_1994"     file="chimap.cc"     path=""     start="1994"     end= "1994"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001336" />
 <d  id="2" v="88.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_seek_2025"     file="chimap.cc"     path=""     start="2025"     end= "2025"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000003" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2033"     file="chimap.cc"     path=""     start="2033"     end= "2033"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001472" />
 <d  id="2" v="8000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_2041"     file="chimap.cc"     path=""     start="2041"     end= "2041"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000852" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_781"     file="chimap.cc"     path=""     start="781"     end= "781"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="16" />
 <d  id="1" v="0.024184" />
 <d  id="2" v="64000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Recv_763"     file="chimap.cc"     path=""     start="763"     end= "763"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="15" />
 <d  id="1" v="0.000310" />
 <d  id="2" v="60.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Recv_774"     file="chimap.cc"     path=""     start="774"     end= "774"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="15" />
 <d  id="1" v="0.000126" />
 <d  id="2" v="60000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_805"     file="chimap.cc"     path=""     start="805"     end= "805"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001446" />
 <d  id="2" v="86.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_2079"     file="chimap.cc"     path=""     start="2079"     end= "2079"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.006998" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2092"     file="chimap.cc"     path=""     start="2092"     end= "2092"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001342" />
 <d  id="2" v="32.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2103"     file="chimap.cc"     path=""     start="2103"     end= "2103"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001436" />
 <d  id="2" v="16000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_2104"     file="chimap.cc"     path=""     start="2104"     end= "2104"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000662" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Bcast_2107"     file="chimap.cc"     path=""     start="2107"     end= "2107"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000084" />
 <d  id="2" v="16000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_690"     file="chimap.cc"     path=""     start="690"     end= "690"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.019512" />
 <d  id="2" v="16000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_704"     file="chimap.cc"     path=""     start="704"     end= "704"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.034452" />
 <d  id="2" v="69.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_908"     file="chimap.cc"     path=""     start="908"     end= "908"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.011318" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_918"     file="chimap.cc"     path=""     start="918"     end= "918"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.041159" />
 <d  id="2" v="40.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_939"     file="chimap.cc"     path=""     start="939"     end= "939"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.030549" />
 <d  id="2" v="128000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_940"     file="chimap.cc"     path=""     start="940"     end= "940"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.025450" />
 <d  id="2" v="128000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_941"     file="chimap.cc"     path=""     start="941"     end= "941"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.052317" />
 <d  id="2" v="128000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_947"     file="chimap.cc"     path=""     start="947"     end= "947"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001255" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Allreduce_1858"     file="chimap.cc"     path=""     start="1858"     end= "1858"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.004710" />
 <d  id="2" v="98496.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Allreduce_1859"     file="chimap.cc"     path=""     start="1859"     end= "1859"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.000508" />
 <d  id="2" v="98496.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_1902"     file="chimap.cc"     path=""     start="1902"     end= "1902"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.021121" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_1904"     file="chimap.cc"     path=""     start="1904"     end= "1904"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.004502" />
 <d  id="2" v="8.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_1905"     file="chimap.cc"     path=""     start="1905"     end= "1905"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.003928" />
 <d  id="2" v="98496.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_1906"     file="chimap.cc"     path=""     start="1906"     end= "1906"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.002036" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_581"     file="chimap.cc"     path=""     start="581"     end= "581"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.002279" />
 <d  id="2" v="64000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_595"     file="chimap.cc"     path=""     start="595"     end= "595"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001483" />
 <d  id="2" v="83.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_416"     file="chimap.cc"     path=""     start="416"     end= "416"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.008382" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_417"     file="chimap.cc"     path=""     start="417"     end= "417"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.002540" />
 <d  id="2" v="64000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_418"     file="chimap.cc"     path=""     start="418"     end= "418"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000843" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_850"     file="chimap.cc"     path=""     start="850"     end= "850"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001419" />
 <d  id="2" v="45.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Barrier_853"     file="chimap.cc"     path=""     start="853"     end= "853"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000013" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_860"     file="chimap.cc"     path=""     start="860"     end= "860"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.002521" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_867"     file="chimap.cc"     path=""     start="867"     end= "867"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.004182" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Comm_size" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000002" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Comm_rank" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000001" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Recv" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="30" />
 <d  id="1" v="0.000436" />
 <d  id="2" v="60060.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Bcast" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000084" />
 <d  id="2" v="16000.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Barrier" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000013" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Allreduce" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="4" />
 <d  id="1" v="0.005218" />
 <d  id="2" v="196992.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_close" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="8" />
 <d  id="1" v="0.012351" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_open" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="8" />
 <d  id="1" v="0.261961" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_read" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="14" />
 <d  id="1" v="0.189784" />
 <d  id="2" v="408184.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_seek" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000003" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_write" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="30" />
 <d  id="1" v="0.107164" />
 <d  id="2" v="307034.000000" />
</ip>
</mpidata>
