elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2        36002.0          0.000
MPI_Waitall                       1            0.0          0.074
MPI_Bcast                         1       288000.0          0.115
MPI_Barrier                       1            0.0          0.166
MPI_Allreduce                     4      1049568.0        152.926
MPI_File_close                    2            0.0          0.048
MPI_File_open                     2            0.0          0.074
MPI_File_read                    10       705614.4          0.539
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 153.942 seconds.
total elapsed time       = 3269.145 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1       72000.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1      288000.0          0.115

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4     1049568.0        152.926

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.092
                               1          40.0          0.127
                               1          88.0          0.045
                               1      144000.0          0.019
                               3     2304000.0          0.255

