#bluegene

#default compiler is mpicxx
#use make bluegene for normal compilation
#use make bluegene profile to include profiling
CC		= mpicxx
CPPFLAGS	= -c
LDFLAGS		= 
LIBS		= 
SOURCES		= chimap.cc
OBJECTS		= $(SOURCES:.cc=.o)
EXECUTABLE	= chimap

all: $(SOURCES) $(EXECUTABLE)

x86: $(SOURCES) $(EXECUTABLE)

bluegene: CC = mpicxx_r
bluegene: $(SOURCES) $(EXECUTABLE)

bluegene_profile: CC = mpicxx_r
bluegene_profile: CPPFLAGS += -pg
bluegene_profile: LDFLAGS += -pg
bluegene_profile: $(SOURCES) $(EXECUTABLE)

x86_profile: CPPFLAGS += -pg
x86_profile: LDFLAGS += -pg
x86_profile: $(SOURCES) $(EXECUTABLE)

$(EXECUTABLE): $(OBJECTS)
	$(CC) $(OBJECTS) -o $@ $(LDFLAGS) $(LIBS) 
	rm -rf *.o

.cc.o:
	$(CC) $(CPPFLAGS) $< -o $@

clean:
	rm -rf *.o $(EXECUTABLE)




