
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 4 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4917144802600 :
  -- A2 counters (hardware thread specific) -------------
core 4:
       hwthread 0 
      2033843279    Load Misses
    796408547254    Total Loads
       505779277    Number of L1P misses
   1506873279015    Number of Execution Unit Instructions
     25095738004    All AXU instruction completions
   4917144839964    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416599528281  L2 Hits
      57467187  L2 Misses
      87645012  L2 lines loaded from main memory
      55845608  L2 lines stored to   main memory

