
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 11 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916604815686 :
  -- A2 counters (hardware thread specific) -------------
core 11:
       hwthread 0 
      2017672760    Load Misses
    798178812322    Total Loads
       681910372    Number of L1P misses
   1507125031783    Number of Execution Unit Instructions
     25095705216    All AXU instruction completions
   4916604834972    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416368062863  L2 Hits
      57218491  L2 Misses
      85761846  L2 lines loaded from main memory
      55675817  L2 lines stored to   main memory

