
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 2 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4917233248808 :
  -- A2 counters (hardware thread specific) -------------
core 2:
       hwthread 0 
      2236139153    Load Misses
    765693805414    Total Loads
      1560388942    Number of L1P misses
   1526309886071    Number of Execution Unit Instructions
     21611349604    All AXU instruction completions
   4917233266296    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416640658832  L2 Hits
      57554811  L2 Misses
      88221848  L2 lines loaded from main memory
      55906782  L2 lines stored to   main memory

