
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 0 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508553304   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916325939632 :
  -- A2 counters (hardware thread specific) -------------
core 0:
       hwthread 0 
      2435102734    Load Misses
    734796126126    Total Loads
      1802299987    Number of L1P misses
   1545040053792    Number of Execution Unit Instructions
     18126637072    All AXU instruction completions
   4916325943452    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416271957151  L2 Hits
      57364685  L2 Misses
      86076150  L2 lines loaded from main memory
      55865050  L2 lines stored to   main memory

