
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 3 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916306531038 :
  -- A2 counters (hardware thread specific) -------------
core 3:
       hwthread 0 
      2133477258    Load Misses
    780917348498    Total Loads
      1282466058    Number of L1P misses
   1516104111684    Number of Execution Unit Instructions
     23353519220    All AXU instruction completions
   4916306554188    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416263859831  L2 Hits
      57130010  L2 Misses
      85712718  L2 lines loaded from main memory
      55624520  L2 lines stored to   main memory

