
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 6 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916918438450 :
  -- A2 counters (hardware thread specific) -------------
core 6:
       hwthread 0 
      1913740777    Load Misses
    814923182150    Total Loads
       152956144    Number of L1P misses
   1495523937962    Number of Execution Unit Instructions
     27186341524    All AXU instruction completions
   4916918456076    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416498462561  L2 Hits
      57362650  L2 Misses
      86561836  L2 lines loaded from main memory
      55769667  L2 lines stored to   main memory

