
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 8 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916701994356 :
  -- A2 counters (hardware thread specific) -------------
core 8:
       hwthread 0 
      1913663247    Load Misses
    814903442363    Total Loads
       152253606    Number of L1P misses
   1495451981645    Number of Execution Unit Instructions
     27186308720    All AXU instruction completions
   4916702012844    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416406337895  L2 Hits
      57247906  L2 Misses
      85883474  L2 lines loaded from main memory
      55697746  L2 lines stored to   main memory

