
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 5 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916796685366 :
  -- A2 counters (hardware thread specific) -------------
core 5:
       hwthread 0 
      1938059918    Load Misses
    811245310693    Total Loads
       261869972    Number of L1P misses
   1497885040326    Number of Execution Unit Instructions
     26768220828    All AXU instruction completions
   4916796700728    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416445787884  L2 Hits
      57284658  L2 Misses
      86039892  L2 lines loaded from main memory
      55717386  L2 lines stored to   main memory

