
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 9 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916434372128 :
  -- A2 counters (hardware thread specific) -------------
core 9:
       hwthread 0 
      1913382074    Load Misses
    814878412264    Total Loads
       151631861    Number of L1P misses
   1495360800594    Number of Execution Unit Instructions
     27186308728    All AXU instruction completions
   4916434390992    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416306566139  L2 Hits
      57147359  L2 Misses
      85726129  L2 lines loaded from main memory
      55640413  L2 lines stored to   main memory

