
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 14 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
       3281.632 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 4916368231164 :
  -- A2 counters (hardware thread specific) -------------
core 14:
       hwthread 0 
      2275259080    Load Misses
    756096310834    Total Loads
      2058324261    Number of L1P misses
   1535320499837    Number of Execution Unit Instructions
     19869229212    All AXU instruction completions
   4916368253952    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
 1416284223333  L2 Hits
      57146240  L2 Misses
      85721541  L2 lines loaded from main memory
      55638352  L2 lines stored to   main memory

