Job 311734 started at Wed Jul 3 19:52:10 EST 2013
Scratch directory /scratch/avoca/311734 has been allocated
1 Blue Gene/Q compute nodes have been allocated

------------------------------------------
MPI Environment
Number of processes: 16
This rank: 0

------------------------------------------
INITIALISING
   Threshold = 1.000e-06
   Model: mixed
Loading DeltaB ...
   file: ../../data/legacy/deltab.bin
   size = 20 20 40
   number of elements = 16000
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 0
p: 0
MPI_COMM_WORLD: 1140850688
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 0
p: 1
MPI_COMM_WORLD: 1140850688
reallocating  ...
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 2
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 3
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 4
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 5
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 6
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 7
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 8
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 9
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 10
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 11
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 12
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 13
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 14
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
receiving 1 of 2 ...
local size: 1000
mpi_int: 1275069445
n: 1000
p: 15
MPI_COMM_WORLD: 1140850688
receiving 2 of 2 ...
writing 1 of 2 ...
writing 2 of 2 ...
waiting ...
done waiting ...
Loading mask ...
   file: ../../data/legacy/mask.bin
   number of foreground voxels = 12312
   number of background voxels = 3688
   background percentage = 23.1%
Loading model map ...
   file: ../../data/legacy/models.bin
   threshold = 0.200
   number cylinders = 640
   ix = 640
Creating kernel
   threshold = 1.000e-06
   kernel size = 81
   max value : 7.48028218746185302734e-01
   threshold value : 7.48028242014697752893e-07
   non-zeros = 453263
Full pass ...
   Relative threshold = 1.000e-06
   Absolute threshold = 1.000e-16
   Maximum iterations = 2
   tau = 0.150
   alpha = 0.500
   beta = 0.500
   Creating x array ...
   Creating foreground indices array ...
   Creating Ax_b array ...
   Creating AtAx_b array ...
   Creating Dx array ...
   Creating DtDx array ...
   Creating new_x array ...
   Creating cylColumns array ...
   Starting iterations ...
      Iteration 0: (0min 0s) (0min 3s) rms_diff_x = 2.618e-08 rms_x = 2.618e-08 rms_diff_x / rms_x  = 1.000e+00 (0min 3s)
      Iteration 1: (0min 3s) (0min 3s) rms_diff_x = 1.344e-08 rms_x = 3.906e-08 rms_diff_x / rms_x  = 3.442e-01 (0min 6s)
   Completed solve.
 Compiling chi vector ...
   Finished. Cleaning up ...

------------------------------------------
CLEANING UP
Freeing memory ...
Freed deltab ...
Freed chi ...
Freed mask ...
Finished
finished rank=6
finished rank=13
finished rank=10
finished rank=8
finished rank=3
finished rank=1
finished rank=11
finished rank=15
finished rank=7
finished rank=14
finished rank=12
finished rank=0
finished rank=9
finished rank=2
finished rank=5
finished rank=4
wrote trace file: single_trace_0
2013-07-03 19:52:43.244 (WARN ) [0xfff80038bb0] 634960:ibm.runjob.client.Job: normal termination with status 1 from rank 3

real	0m32.310s
user	0m0.123s
sys	0m0.031s
