<mpidata appname="MPI_Application" precision="Double"  showsecondkey="NO" trace="single_trace_0" summary="mpi_trace.0" >
<ipdef>
<datadef label="Count" id="0" listDisplay="true" />
<datadef label="WallClock" id="1" listDisplay="true" />
<datadef label="Transfered Bytes" id="2" listDisplay="true" />
</ipdef>
<ip task="0"     thread="(NULL)"     label="MPI_Comm_size_292"     file="chimap.cc"     path=""     start="292"     end= "292"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000002" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Comm_rank_293"     file="chimap.cc"     path=""     start="293"     end= "293"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000001" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_485"     file="chimap.cc"     path=""     start="485"     end= "485"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.314784" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_493"     file="chimap.cc"     path=""     start="493"     end= "493"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.071424" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_508"     file="chimap.cc"     path=""     start="508"     end= "508"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.003499" />
 <d  id="2" v="35.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_511"     file="chimap.cc"     path=""     start="511"     end= "511"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.002558" />
 <d  id="2" v="4.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_520"     file="chimap.cc"     path=""     start="520"     end= "520"     parent="Init(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001365" />
 <d  id="2" v="208.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_1984"     file="chimap.cc"     path=""     start="1984"     end= "1984"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.003765" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2140"     file="chimap.cc"     path=""     start="2140"     end= "2140"     parent="checkEndianness(chimap.cc)">
 <d  id="0" v="3" />
 <d  id="1" v="0.036355" />
 <d  id="2" v="12.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2159"     file="chimap.cc"     path=""     start="2159"     end= "2159"     parent="checkVersion(chimap.cc)">
 <d  id="0" v="3" />
 <d  id="1" v="0.024950" />
 <d  id="2" v="12.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_1997"     file="chimap.cc"     path=""     start="1997"     end= "1997"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001338" />
 <d  id="2" v="88.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_seek_2028"     file="chimap.cc"     path=""     start="2028"     end= "2028"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000003" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2036"     file="chimap.cc"     path=""     start="2036"     end= "2036"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001371" />
 <d  id="2" v="9000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_2044"     file="chimap.cc"     path=""     start="2044"     end= "2044"     parent="loadDeltaB(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000637" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_784"     file="chimap.cc"     path=""     start="784"     end= "784"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="256" />
 <d  id="1" v="0.400900" />
 <d  id="2" v="1152000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Recv_766"     file="chimap.cc"     path=""     start="766"     end= "766"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="255" />
 <d  id="1" v="0.005322" />
 <d  id="2" v="1020.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Recv_777"     file="chimap.cc"     path=""     start="777"     end= "777"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="255" />
 <d  id="1" v="0.007062" />
 <d  id="2" v="1147500.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_808"     file="chimap.cc"     path=""     start="808"     end= "808"     parent="DistrArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001410" />
 <d  id="2" v="87.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_2082"     file="chimap.cc"     path=""     start="2082"     end= "2082"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.005737" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2095"     file="chimap.cc"     path=""     start="2095"     end= "2095"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001377" />
 <d  id="2" v="32.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_2106"     file="chimap.cc"     path=""     start="2106"     end= "2106"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.003165" />
 <d  id="2" v="288000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_2107"     file="chimap.cc"     path=""     start="2107"     end= "2107"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000710" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Bcast_2110"     file="chimap.cc"     path=""     start="2110"     end= "2110"     parent="loadMask(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000428" />
 <d  id="2" v="288000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_693"     file="chimap.cc"     path=""     start="693"     end= "693"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.015496" />
 <d  id="2" v="288000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_707"     file="chimap.cc"     path=""     start="707"     end= "707"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.007434" />
 <d  id="2" v="70.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_911"     file="chimap.cc"     path=""     start="911"     end= "911"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.026283" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_921"     file="chimap.cc"     path=""     start="921"     end= "921"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.019949" />
 <d  id="2" v="40.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_942"     file="chimap.cc"     path=""     start="942"     end= "942"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.029646" />
 <d  id="2" v="2304000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_943"     file="chimap.cc"     path=""     start="943"     end= "943"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.026198" />
 <d  id="2" v="2304000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_read_944"     file="chimap.cc"     path=""     start="944"     end= "944"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.262667" />
 <d  id="2" v="2304000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_950"     file="chimap.cc"     path=""     start="950"     end= "950"     parent="Process(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.028267" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Allreduce_1861"     file="chimap.cc"     path=""     start="1861"     end= "1861"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="48.687045" />
 <d  id="2" v="2099136.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Allreduce_1862"     file="chimap.cc"     path=""     start="1862"     end= "1862"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.006111" />
 <d  id="2" v="2099136.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_1905"     file="chimap.cc"     path=""     start="1905"     end= "1905"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.024028" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_1907"     file="chimap.cc"     path=""     start="1907"     end= "1907"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.004528" />
 <d  id="2" v="8.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_1908"     file="chimap.cc"     path=""     start="1908"     end= "1908"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.047690" />
 <d  id="2" v="2099136.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_1909"     file="chimap.cc"     path=""     start="1909"     end= "1909"     parent="FullPass(chimap.cc)">
 <d  id="0" v="2" />
 <d  id="1" v="0.001776" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_584"     file="chimap.cc"     path=""     start="584"     end= "584"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.031396" />
 <d  id="2" v="1152000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_598"     file="chimap.cc"     path=""     start="598"     end= "598"     parent="LocalArray(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001426" />
 <d  id="2" v="84.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_open_419"     file="chimap.cc"     path=""     start="419"     end= "419"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.008081" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_420"     file="chimap.cc"     path=""     start="420"     end= "420"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.004570" />
 <d  id="2" v="1152000.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_421"     file="chimap.cc"     path=""     start="421"     end= "421"     parent="main(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000784" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_write_853"     file="chimap.cc"     path=""     start="853"     end= "853"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001423" />
 <d  id="2" v="45.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_Barrier_856"     file="chimap.cc"     path=""     start="856"     end= "856"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.000018" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_863"     file="chimap.cc"     path=""     start="863"     end= "863"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001111" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0"     thread="(NULL)"     label="MPI_File_close_870"     file="chimap.cc"     path=""     start="870"     end= "870"     parent="Close(chimap.cc)">
 <d  id="0" v="1" />
 <d  id="1" v="0.001089" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Comm_size" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000002" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Comm_rank" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000001" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Recv" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="510" />
 <d  id="1" v="0.012384" />
 <d  id="2" v="1148520.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Bcast" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000428" />
 <d  id="2" v="288000.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Barrier" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000018" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_Allreduce" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="4" />
 <d  id="1" v="48.693156" />
 <d  id="2" v="4198272.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_close" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="8" />
 <d  id="1" v="0.034374" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_open" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="8" />
 <d  id="1" v="0.454102" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_read" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="14" />
 <d  id="1" v="0.407016" />
 <d  id="2" v="7209184.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_seek" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="1" />
 <d  id="1" v="0.000003" />
 <d  id="2" v="0.000000" />
</ip>
<ip task="0" thread="all" label="MPI_File_write" file="" start="0" end= "0" parent="SUMMARY">
 <d  id="0" v="270" />
 <d  id="1" v="0.523695" />
 <d  id="2" v="5843677.000000" />
</ip>
</mpidata>
