elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2         2252.0          0.000
MPI_Waitall                       1            0.0          0.696
MPI_Bcast                         1       288000.0          0.483
MPI_Barrier                       1            0.0          0.093
MPI_Allreduce                     4      1049568.0          0.011
MPI_File_close                    2            0.0          0.005
MPI_File_open                     2            0.0          0.102
MPI_File_read                    10       692114.4          0.869
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 2.259 seconds.
total elapsed time       = 210.440 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1        4500.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1      288000.0          0.483

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4     1049568.0          0.011

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.123
                               1          40.0          0.087
                               1          88.0          0.014
                               1        9000.0          0.027
                               3     2304000.0          0.620

