
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 8 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
         10.062 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 13453767664 :
  -- A2 counters (hardware thread specific) -------------
core 8:
       hwthread 0 
          876646    Load Misses
      2217625048    Total Loads
          863611    Number of L1P misses
      4087079796    Number of Execution Unit Instructions
        74271839    All AXU instruction completions
     13453769376    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
    3100884469  L2 Hits
        146074  L2 Misses
        329836  L2 lines loaded from main memory
        148931  L2 lines stored to   main memory

