
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 10 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
         10.062 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 13471292580 :
  -- A2 counters (hardware thread specific) -------------
core 10:
       hwthread 0 
          865551    Load Misses
      2219237157    Total Loads
          859190    Number of L1P misses
      4093504050    Number of Execution Unit Instructions
        74271839    All AXU instruction completions
     13471294164    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
    3106885426  L2 Hits
        149495  L2 Misses
        332554  L2 lines loaded from main memory
        152950  L2 lines stored to   main memory

