
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 9 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
         10.062 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 13442862058 :
  -- A2 counters (hardware thread specific) -------------
core 9:
       hwthread 0 
          868699    Load Misses
      2216434440    Total Loads
          825489    Number of L1P misses
      4083197049    Number of Execution Unit Instructions
        74271847    All AXU instruction completions
     13442863920    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
    3097482823  L2 Hits
        145001  L2 Misses
        329142  L2 lines loaded from main memory
        147857  L2 lines stored to   main memory

