
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 1 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
         10.062 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508469336   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 13503832960 :
  -- A2 counters (hardware thread specific) -------------
core 1:
       hwthread 0 
          925608    Load Misses
      2222375013    Total Loads
          983789    Number of L1P misses
      4104259145    Number of Execution Unit Instructions
        74271071    All AXU instruction completions
     13503832044    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
    3119989192  L2 Hits
        154571  L2 Misses
        336758  L2 lines loaded from main memory
        158133  L2 lines stored to   main memory

