
==================================================================================
Hardware counter report for BGQ  - hardware-thread specific values , process 4 
==================================================================================
--------------------------- Resource Usage Statistics ----------------------------
         10.062 (seconds): Total amount of time in user mode
          0.000 (seconds): Total amount of time in system mode
18014398508452952   : ru_maxrss
              0   : ru_ixrss
              0   : ru_idrss
              0   : ru_minflt
              0   : ru_majflt
              0   : ru_nswap
              0   : ru_inblock
              0   : ru_oublock
              0   : ru_msgsnd
              0   : ru_msgrcv
              0   : ru_nsignals
              0   : ru_nvcsw
              0   : ru_nivcsw
--------------------------- End of Resource Statistics ---------------------------
----------------------------------------------------------------
Label: iteration, in File: chimap.cc,hpmStart: 1452,hpmStop: 1924, called = 1 times, cycles = 13475729610 :
  -- A2 counters (hardware thread specific) -------------
core 4:
       hwthread 0 
          901459    Load Misses
      2219502524    Total Loads
          886159    Number of L1P misses
      4094466962    Number of Execution Unit Instructions
        74273383    All AXU instruction completions
     13475730636    Total Execution Unit Cycles
  -- L2 counters (shared for the node) -----------------
    3108581749  L2 Hits
        150722  L2 Misses
        333483  L2 lines loaded from main memory
        154246  L2 lines stored to   main memory

