elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2        12002.0          0.000
MPI_Waitall                       1            0.0          0.103
MPI_Bcast                         1        96000.0          0.048
MPI_Barrier                       1            0.0          0.039
MPI_Allreduce                     4       335008.0          0.061
MPI_File_close                    2            0.0          0.002
MPI_File_open                     2            0.0          0.149
MPI_File_read                    10       235214.4          0.385
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 0.787 seconds.
total elapsed time       = 362.439 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1       24000.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1       96000.0          0.048

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4      335008.0          0.061

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.081
                               1          40.0          0.088
                               1          88.0          0.017
                               1       48000.0          0.029
                               3      768000.0          0.171

