elapsed time from clock-cycles using freq = 1600.0 MHz
-----------------------------------------------------------------
MPI Routine                  #calls     avg. bytes      time(sec)
-----------------------------------------------------------------
MPI_Comm_size                     1            0.0          0.000
MPI_Comm_rank                     1            0.0          0.000
MPI_Isend                         2          126.0          0.000
MPI_Waitall                       1            0.0          0.000
MPI_Bcast                         1        16000.0          1.216
MPI_Barrier                       1            0.0          0.032
MPI_Allreduce                     4        49248.0          0.045
MPI_File_close                    2            0.0          0.003
MPI_File_open                     2            0.0          0.323
MPI_File_read                    10        38464.0          0.265
MPI_File_seek                     1            0.0          0.000
-----------------------------------------------------------------
total communication time = 1.884 seconds.
total elapsed time       = 2.908 seconds.

-----------------------------------------------------------------
Message size distributions:

MPI_Isend                 #calls    avg. bytes      time(sec)
                               1           4.0          0.000
                               1         248.0          0.000

MPI_Bcast                 #calls    avg. bytes      time(sec)
                               1       16000.0          1.216

MPI_Allreduce             #calls    avg. bytes      time(sec)
                               4       49248.0          0.045

MPI_File_read             #calls    avg. bytes      time(sec)
                               4           4.0          0.158
                               1          40.0          0.015
                               1          88.0          0.011
                               1         496.0          0.033
                               3      128000.0          0.048

