<hpmdata format="2.0" appname="/usr/local/slurm/2.5.7/bin/srun" node="0" precision="Double" mapping="NO">
<!-- IBM HPC Toolkit for PE Developer Edition -->
   <ipdef>
      <datadef label="User time" id="0" listDisplay="true" />
      <datadef label="System time" id="1" display="true" />
      <datadef label="ru_maxrss" id="2" display="false" />
      <datadef label="ru_ixrss" id="3" display="false" />
      <datadef label="ru_idrss" id="4" display="false" />
      <datadef label="ru_minflt" id="5" display="true" />
      <datadef label="ru_majflt" id="6" display="true" />
      <datadef label="ru_nswap" id="7" display="false" />
      <datadef label="ru_inblock" id="8" display="false" />
      <datadef label="ru_oublock" id="9" display="false" />
      <datadef label="ru_msgsnd" id="10" display="false" />
      <datadef label="ru_msgrcv" id="11" display="false" />
      <datadef label="ru_nsignals" id="12" display="false" />
      <datadef label="ru_nvcsw" id="13" display="true" />
      <datadef label="ru_nivcsw" id="14" display="true" />
   </ipdef>
   <ip task="0" thread=" " label="rusage" >
      <d id="0" v="        211.413" /> 
      <d id="1" v="          0.000" /> 
      <d id="2" v="18014398508553304" /> 
      <d id="3" v="              0" /> 
      <d id="4" v="              0" /> 
      <d id="5" v="              0" /> 
      <d id="6" v="              0" /> 
      <d id="7" v="              0" /> 
      <d id="8" v="              0" /> 
      <d id="9" v="              0" /> 
      <d id="10" v="              0" /> 
      <d id="11" v="              0" /> 
      <d id="12" v="              0" /> 
      <d id="13" v="              0" /> 
      <d id="14" v="              0" /> 
   </ip>
   <ipdef>
      <datadef label=" Load Misses" id="15" listDisplay="true" />
      <datadef label=" Total Loads" id="16" listDisplay="true" />
      <datadef label=" Number of L1P misses" id="17" listDisplay="true" />
      <datadef label=" Number of Execution Unit Instructions" id="18" listDisplay="true" />
      <datadef label=" All AXU instruction completions" id="19" listDisplay="true" />
      <datadef label=" Total Execution Unit Cycles" id="20" listDisplay="true" />
      <datadef label="L2 Hits" id="21" display="false" />
      <datadef label="L2 Misses" id="22" display="false" />
      <datadef label="L2 lines loaded from main memory" id="23" display="false" />
      <datadef label="L2 lines stored to   main memory" id="24" display="false" />
      <datadef label="Elapsed time in seconds"  id="25" display="false" />
      <datadef label="L1 Loads per Load miss"  id="26" display="false" />
   </ipdef>
   <ip task="0" core="0" thread="0" label="iteration" file="chimap.cc" start="1452" end="1924" >
      <d id="15" v="91842362" />
      <d id="16" v="45891846563" />
      <d id="17" v="133785639" />
      <d id="18" v="98601108837" />
      <d id="19" v="1081958677" />
      <d id="20" v="312225474972" />
      <d id="21" v="119879271913" />
      <d id="22" v="6405557" />
      <d id="23" v="10041401" />
      <d id="24" v="6155771" />
      <d id="25" v="195.140919" />
      <d id="26" v="499.680600" />
   </ip>
</hpmdata>